.{
    .name = .zx_site,
    .version = "0.0.0",
    .fingerprint = 0xc041515566a276f7,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .httpz = .{
            .path = "../http.zig",
        },
        .metrics = .{
            .path = "../metrics.zig",
        },
        .websocket = .{
            .path = "../websocket.zig",
        },
        .zx = .{
            .path = "../zx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
