pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.allocator;
    const params_hook = ctx.params;
    const user_id = params_hook.get("id", "unknown");
    const user_id_text = std.fmt.allocPrint(allocator, "User ID: {s}", .{user_id}) catch "User ID: unknown";

    const data_text = blk: {
        if (params_hook.getOptional("id")) |id_value| {
            break :blk getUserData(allocator, id_value) catch "User data not available";
        }
        break :blk "User data not available";
    };

    return (
        <div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-md p-8">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">User Profile</h1>
                    <div class="w-20 h-20 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white text-xl font-bold">U</span>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="bg-gray-100 rounded-lg p-4">
                        <p class="text-lg font-medium text-gray-800">{user_id_text}</p>
                    </div>
                    <div class="bg-gray-100 rounded-lg p-4">
                        <p class="text-gray-700">{data_text}</p>
                    </div>
                </div>
                <div class="mt-8 flex justify-center space-x-4">
                    <a href="/" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">Back to home</a>
                    <a href="/users" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-colors">All users</a>
                </div>
            </div>
        </div>
    );
}

fn getUserData(allocator: std.mem.Allocator, id: []const u8) ![]const u8 {
    // Placeholder for the actual user data lookup
    return try std.fmt.allocPrint(allocator, "User data for ID: {s}", .{id});
}

const zx = @import("zx");
const std = @import("std");
